info face="DS Crystal" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,5,5,1 spacing=-2,-2
common lineHeight=150 base=120 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ds_crystal2.png"
chars count=250
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=69   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=914  y=0    width=21   height=99   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=34      x=161  y=831  width=47   height=38   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=35      x=754  y=0    width=79   height=105  xoffset=1    yoffset=23   xadvance=81   page=0    chnl=0 
char id=36      x=0    y=0    width=60   height=138  xoffset=1    yoffset=8    xadvance=63   page=0    chnl=0 
char id=38      x=935  y=0    width=79   height=99   xoffset=1    yoffset=26   xadvance=81   page=0    chnl=0 
char id=39      x=208  y=831  width=21   height=38   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=40      x=60   y=0    width=38   height=130  xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=41      x=98   y=0    width=38   height=130  xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=42      x=703  y=732  width=60   height=56   xoffset=1    yoffset=19   xadvance=62   page=0    chnl=0 
char id=43      x=483  y=732  width=80   height=80   xoffset=1    yoffset=45   xadvance=83   page=0    chnl=0 
char id=44      x=944  y=732  width=21   height=44   xoffset=1    yoffset=96   xadvance=24   page=0    chnl=0 
char id=45      x=779  y=831  width=44   height=15   xoffset=1    yoffset=73   xadvance=46   page=0    chnl=0 
char id=46      x=371  y=831  width=21   height=29   xoffset=1    yoffset=96   xadvance=24   page=0    chnl=0 
char id=47      x=0    y=138  width=78   height=99   xoffset=1    yoffset=26   xadvance=80   page=0    chnl=0 
char id=48      x=78   y=138  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=49      x=280  y=732  width=47   height=97   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=50      x=138  y=138  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=51      x=198  y=138  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=52      x=258  y=138  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=53      x=318  y=138  width=61   height=99   xoffset=1    yoffset=26   xadvance=64   page=0    chnl=0 
char id=54      x=379  y=138  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=55      x=439  y=138  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=56      x=498  y=138  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=57      x=558  y=138  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=58      x=563  y=732  width=21   height=71   xoffset=1    yoffset=54   xadvance=24   page=0    chnl=0 
char id=59      x=989  y=435  width=21   height=86   xoffset=1    yoffset=54   xadvance=24   page=0    chnl=0 
char id=60      x=327  y=732  width=78   height=86   xoffset=1    yoffset=43   xadvance=80   page=0    chnl=0 
char id=61      x=80   y=831  width=81   height=45   xoffset=1    yoffset=63   xadvance=83   page=0    chnl=0 
char id=62      x=405  y=732  width=78   height=86   xoffset=1    yoffset=43   xadvance=80   page=0    chnl=0 
char id=63      x=618  y=138  width=56   height=99   xoffset=2    yoffset=26   xadvance=59   page=0    chnl=0 
char id=65      x=674  y=138  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=66      x=734  y=138  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=67      x=794  y=138  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=68      x=853  y=138  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=69      x=913  y=138  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=70      x=0    y=237  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=71      x=59   y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=72      x=119  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=73      x=972  y=138  width=21   height=99   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=74      x=179  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=75      x=239  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=76      x=299  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=77      x=359  y=237  width=99   height=99   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=78      x=458  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=79      x=518  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=80      x=578  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=81      x=553  y=0    width=61   height=118  xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=82      x=638  y=237  width=68   height=99   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0 
char id=83      x=706  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=84      x=766  y=237  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=85      x=827  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=86      x=887  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=87      x=0    y=336  width=99   height=99   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=88      x=947  y=237  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=89      x=99   y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=90      x=159  y=336  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=91      x=60   y=0    width=38   height=130  xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=92      x=220  y=336  width=78   height=99   xoffset=1    yoffset=26   xadvance=80   page=0    chnl=0 
char id=93      x=98   y=0    width=38   height=130  xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=94      x=313  y=831  width=58   height=32   xoffset=1    yoffset=21   xadvance=60   page=0    chnl=0 
char id=95      x=545  y=831  width=81   height=21   xoffset=1    yoffset=119  xadvance=83   page=0    chnl=0 
char id=96      x=512  y=831  width=33   height=24   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=97      x=298  y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=98      x=358  y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=99      x=418  y=336  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=100     x=477  y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=101     x=537  y=336  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=102     x=596  y=336  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=103     x=655  y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=104     x=715  y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=105     x=993  y=138  width=21   height=99   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=106     x=775  y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=107     x=835  y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=108     x=895  y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=109     x=359  y=237  width=99   height=99   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=110     x=458  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=111     x=518  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=112     x=578  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=113     x=553  y=0    width=61   height=118  xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=114     x=638  y=237  width=68   height=99   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0 
char id=115     x=706  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=116     x=766  y=237  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=117     x=827  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=118     x=887  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=119     x=0    y=336  width=99   height=99   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=120     x=947  y=237  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=121     x=99   y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=122     x=159  y=336  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=123     x=60   y=0    width=38   height=130  xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=124     x=240  y=0    width=21   height=119  xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=125     x=98   y=0    width=38   height=130  xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=126     x=250  y=831  width=63   height=36   xoffset=1    yoffset=28   xadvance=65   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=62   page=0    chnl=0 
char id=162     x=674  y=0    width=59   height=114  xoffset=1    yoffset=32   xadvance=61   page=0    chnl=0 
char id=166     x=733  y=0    width=21   height=109  xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=171     x=763  y=732  width=59   height=55   xoffset=2    yoffset=57   xadvance=63   page=0    chnl=0 
char id=172     x=0    y=831  width=80   height=47   xoffset=1    yoffset=63   xadvance=83   page=0    chnl=0 
char id=176     x=584  y=732  width=60   height=61   xoffset=1    yoffset=15   xadvance=63   page=0    chnl=0 
char id=177     x=833  y=0    width=81   height=103  xoffset=1    yoffset=29   xadvance=83   page=0    chnl=0 
char id=183     x=392  y=831  width=21   height=29   xoffset=1    yoffset=54   xadvance=24   page=0    chnl=0 
char id=187     x=822  y=732  width=59   height=55   xoffset=2    yoffset=57   xadvance=63   page=0    chnl=0 
char id=192     x=955  y=336  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=193     x=0    y=435  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=194     x=60   y=435  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=195     x=120  y=435  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=196     x=179  y=435  width=93   height=99   xoffset=1    yoffset=26   xadvance=94   page=0    chnl=0 
char id=197     x=272  y=435  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=198     x=331  y=435  width=98   height=99   xoffset=2    yoffset=26   xadvance=102  page=0    chnl=0 
char id=199     x=429  y=435  width=58   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=200     x=487  y=435  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=201     x=614  y=0    width=60   height=115  xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=202     x=547  y=435  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=203     x=607  y=435  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=204     x=359  y=237  width=99   height=99   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=205     x=667  y=435  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=206     x=518  y=237  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=207     x=727  y=435  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=208     x=788  y=435  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=209     x=848  y=435  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=210     x=907  y=435  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=211     x=0    y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=212     x=60   y=534  width=99   height=99   xoffset=2    yoffset=27   xadvance=102  page=0    chnl=0 
char id=213     x=159  y=534  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=214     x=261  y=0    width=84   height=119  xoffset=1    yoffset=26   xadvance=86   page=0    chnl=0 
char id=215     x=220  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=216     x=280  y=534  width=101  height=99   xoffset=1    yoffset=26   xadvance=104  page=0    chnl=0 
char id=217     x=345  y=0    width=124  height=119  xoffset=1    yoffset=26   xadvance=126  page=0    chnl=0 
char id=218     x=381  y=534  width=83   height=99   xoffset=1    yoffset=26   xadvance=85   page=0    chnl=0 
char id=219     x=464  y=534  width=91   height=99   xoffset=1    yoffset=26   xadvance=93   page=0    chnl=0 
char id=220     x=555  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=221     x=615  y=534  width=58   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=222     x=673  y=534  width=101  height=99   xoffset=1    yoffset=26   xadvance=103  page=0    chnl=0 
char id=223     x=774  y=534  width=68   height=99   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0 
char id=224     x=842  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=225     x=902  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=226     x=962  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=227     x=0    y=633  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=228     x=59   y=633  width=93   height=99   xoffset=1    yoffset=26   xadvance=94   page=0    chnl=0 
char id=229     x=152  y=633  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=230     x=211  y=633  width=98   height=99   xoffset=2    yoffset=26   xadvance=102  page=0    chnl=0 
char id=231     x=309  y=633  width=58   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=232     x=367  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=233     x=614  y=0    width=60   height=115  xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=234     x=427  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=235     x=487  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=236     x=547  y=633  width=99   height=99   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=237     x=646  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=238     x=706  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=239     x=766  y=633  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=240     x=827  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=241     x=887  y=633  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=242     x=946  y=633  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=243     x=0    y=732  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=244     x=60   y=732  width=99   height=99   xoffset=2    yoffset=27   xadvance=102  page=0    chnl=0 
char id=245     x=159  y=732  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=246     x=469  y=0    width=84   height=119  xoffset=1    yoffset=26   xadvance=86   page=0    chnl=0 
char id=247     x=220  y=732  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=248     x=280  y=534  width=101  height=99   xoffset=1    yoffset=26   xadvance=104  page=0    chnl=0 
char id=249     x=345  y=0    width=124  height=119  xoffset=1    yoffset=26   xadvance=126  page=0    chnl=0 
char id=250     x=381  y=534  width=83   height=99   xoffset=1    yoffset=26   xadvance=85   page=0    chnl=0 
char id=251     x=464  y=534  width=91   height=99   xoffset=1    yoffset=26   xadvance=93   page=0    chnl=0 
char id=252     x=555  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=253     x=615  y=534  width=58   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=254     x=673  y=534  width=101  height=99   xoffset=1    yoffset=26   xadvance=103  page=0    chnl=0 
char id=255     x=774  y=534  width=68   height=99   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0 
char id=1025    x=136  y=0    width=59   height=126  xoffset=1    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=1030    x=968  y=435  width=21   height=99   xoffset=1    yoffset=41   xadvance=24   page=0    chnl=0 
char id=1031    x=195  y=0    width=45   height=126  xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=1040    x=842  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1041    x=902  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1042    x=962  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1043    x=0    y=633  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=1044    x=59   y=633  width=93   height=99   xoffset=1    yoffset=26   xadvance=94   page=0    chnl=0 
char id=1045    x=152  y=633  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=1046    x=211  y=633  width=98   height=99   xoffset=2    yoffset=26   xadvance=102  page=0    chnl=0 
char id=1047    x=309  y=633  width=58   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=1048    x=367  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1049    x=614  y=0    width=60   height=115  xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=1050    x=427  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1051    x=487  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1052    x=547  y=633  width=99   height=99   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=1053    x=646  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1054    x=706  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1055    x=766  y=633  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1056    x=827  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1057    x=887  y=633  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=1058    x=946  y=633  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1059    x=0    y=732  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1060    x=60   y=732  width=99   height=99   xoffset=2    yoffset=27   xadvance=102  page=0    chnl=0 
char id=1061    x=159  y=732  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1062    x=469  y=0    width=84   height=119  xoffset=1    yoffset=26   xadvance=86   page=0    chnl=0 
char id=1063    x=220  y=732  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1064    x=280  y=534  width=101  height=99   xoffset=1    yoffset=26   xadvance=104  page=0    chnl=0 
char id=1065    x=345  y=0    width=124  height=119  xoffset=1    yoffset=26   xadvance=126  page=0    chnl=0 
char id=1066    x=381  y=534  width=83   height=99   xoffset=1    yoffset=26   xadvance=85   page=0    chnl=0 
char id=1067    x=464  y=534  width=91   height=99   xoffset=1    yoffset=26   xadvance=93   page=0    chnl=0 
char id=1068    x=555  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1069    x=615  y=534  width=58   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=1070    x=673  y=534  width=101  height=99   xoffset=1    yoffset=26   xadvance=103  page=0    chnl=0 
char id=1071    x=774  y=534  width=68   height=99   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0 
char id=1072    x=842  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1073    x=902  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1074    x=962  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1075    x=0    y=633  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=1076    x=59   y=633  width=93   height=99   xoffset=1    yoffset=26   xadvance=94   page=0    chnl=0 
char id=1077    x=152  y=633  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=1078    x=211  y=633  width=98   height=99   xoffset=2    yoffset=26   xadvance=102  page=0    chnl=0 
char id=1079    x=309  y=633  width=58   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=1080    x=367  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1081    x=614  y=0    width=60   height=115  xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=1082    x=427  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1083    x=487  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1084    x=547  y=633  width=99   height=99   xoffset=1    yoffset=26   xadvance=102  page=0    chnl=0 
char id=1085    x=646  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1086    x=706  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1087    x=766  y=633  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1088    x=827  y=633  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1089    x=887  y=633  width=59   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=1090    x=946  y=633  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1091    x=0    y=732  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1092    x=60   y=732  width=99   height=99   xoffset=2    yoffset=27   xadvance=102  page=0    chnl=0 
char id=1093    x=159  y=732  width=61   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1094    x=469  y=0    width=84   height=119  xoffset=1    yoffset=26   xadvance=86   page=0    chnl=0 
char id=1095    x=220  y=732  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1096    x=280  y=534  width=101  height=99   xoffset=1    yoffset=26   xadvance=104  page=0    chnl=0 
char id=1097    x=345  y=0    width=124  height=119  xoffset=1    yoffset=26   xadvance=126  page=0    chnl=0 
char id=1098    x=381  y=534  width=83   height=99   xoffset=1    yoffset=26   xadvance=85   page=0    chnl=0 
char id=1099    x=464  y=534  width=91   height=99   xoffset=1    yoffset=26   xadvance=93   page=0    chnl=0 
char id=1100    x=555  y=534  width=60   height=99   xoffset=1    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1101    x=615  y=534  width=58   height=99   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=1102    x=673  y=534  width=101  height=99   xoffset=1    yoffset=26   xadvance=103  page=0    chnl=0 
char id=1103    x=774  y=534  width=68   height=99   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0 
char id=1105    x=136  y=0    width=59   height=126  xoffset=1    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=1110    x=968  y=435  width=21   height=99   xoffset=1    yoffset=41   xadvance=24   page=0    chnl=0 
char id=1111    x=195  y=0    width=45   height=126  xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=1116    x=674  y=0    width=59   height=114  xoffset=1    yoffset=32   xadvance=61   page=0    chnl=0 
char id=8211    x=626  y=831  width=53   height=19   xoffset=1    yoffset=77   xadvance=55   page=0    chnl=0 
char id=8212    x=679  y=831  width=100  height=19   xoffset=1    yoffset=77   xadvance=102  page=0    chnl=0 
char id=8216    x=229  y=831  width=21   height=38   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=8217    x=229  y=831  width=21   height=38   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=8218    x=229  y=831  width=21   height=38   xoffset=1    yoffset=104  xadvance=24   page=0    chnl=0 
char id=8220    x=965  y=732  width=47   height=38   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=8221    x=965  y=732  width=47   height=38   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=8222    x=965  y=732  width=47   height=39   xoffset=1    yoffset=104  xadvance=50   page=0    chnl=0 
char id=8226    x=644  y=732  width=59   height=57   xoffset=1    yoffset=47   xadvance=61   page=0    chnl=0 
char id=8230    x=413  y=831  width=99   height=29   xoffset=1    yoffset=96   xadvance=102  page=0    chnl=0 
char id=8249    x=881  y=732  width=32   height=55   xoffset=2    yoffset=57   xadvance=34   page=0    chnl=0 
char id=8250    x=913  y=732  width=31   height=55   xoffset=2    yoffset=57   xadvance=34   page=0    chnl=0 
kernings count=0
