info face="DS Crystal" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,5,5,1 spacing=-2,-2
common lineHeight=83 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ds_crystal.png"
chars count=250
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=535  y=0    width=14   height=56   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=34      x=678  y=245  width=28   height=24   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=35      x=428  y=0    width=46   height=62   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=36      x=0    y=0    width=35   height=77   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=38      x=549  y=0    width=46   height=56   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=39      x=734  y=245  width=14   height=23   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=40      x=35   y=0    width=23   height=72   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=41      x=58   y=0    width=23   height=72   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=42      x=425  y=245  width=35   height=33   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=43      x=295  y=245  width=46   height=46   xoffset=0    yoffset=24   xadvance=46   page=0    chnl=0 
char id=44      x=664  y=245  width=14   height=26   xoffset=0    yoffset=52   xadvance=15   page=0    chnl=0 
char id=45      x=57   y=301  width=27   height=11   xoffset=0    yoffset=39   xadvance=26   page=0    chnl=0 
char id=46      x=833  y=245  width=14   height=18   xoffset=0    yoffset=52   xadvance=15   page=0    chnl=0 
char id=47      x=595  y=0    width=45   height=56   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=48      x=640  y=0    width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=49      x=106  y=245  width=28   height=55   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=50      x=675  y=0    width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=51      x=710  y=0    width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=52      x=745  y=0    width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=53      x=780  y=0    width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=54      x=816  y=0    width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=55      x=851  y=0    width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=56      x=885  y=0    width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=57      x=920  y=0    width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=58      x=341  y=245  width=14   height=41   xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=59      x=191  y=245  width=14   height=49   xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=60      x=205  y=245  width=45   height=49   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=61      x=617  y=245  width=47   height=27   xoffset=0    yoffset=34   xadvance=46   page=0    chnl=0 
char id=62      x=250  y=245  width=45   height=49   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=63      x=955  y=0    width=33   height=56   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=65      x=988  y=0    width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=66      x=0    y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=67      x=35   y=77   width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=68      x=69   y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=69      x=104  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=70      x=139  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=71      x=174  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=72      x=209  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=73      x=244  y=77   width=14   height=56   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=74      x=258  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=75      x=293  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=76      x=328  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=77      x=363  y=77   width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=78      x=419  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=79      x=454  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=80      x=489  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=81      x=323  y=0    width=36   height=66   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=82      x=524  y=77   width=40   height=56   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=83      x=564  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=84      x=599  y=77   width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=85      x=635  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=86      x=670  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=87      x=705  y=77   width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=88      x=761  y=77   width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=89      x=797  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=90      x=832  y=77   width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=91      x=35   y=0    width=23   height=72   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=92      x=868  y=77   width=45   height=56   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=93      x=58   y=0    width=23   height=72   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=94      x=799  y=245  width=34   height=20   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=95      x=938  y=245  width=47   height=14   xoffset=0    yoffset=64   xadvance=46   page=0    chnl=0 
char id=96      x=917  y=245  width=21   height=16   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=97      x=913  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=98      x=948  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=99      x=983  y=77   width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=100     x=0    y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=101     x=35   y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=102     x=70   y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=103     x=105  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=104     x=140  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=175  y=133  width=14   height=56   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=106     x=189  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=107     x=224  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=108     x=259  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=109     x=363  y=77   width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=110     x=419  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=111     x=454  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=112     x=489  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=113     x=323  y=0    width=36   height=66   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=114     x=524  y=77   width=40   height=56   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=115     x=564  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=116     x=599  y=77   width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=117     x=635  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=118     x=670  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=119     x=705  y=77   width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=120     x=761  y=77   width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=121     x=797  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=122     x=832  y=77   width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=123     x=35   y=0    width=23   height=72   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=124     x=143  y=0    width=14   height=67   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=125     x=58   y=0    width=23   height=72   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=126     x=762  y=245  width=37   height=22   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=162     x=394  y=0    width=34   height=64   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=166     x=474  y=0    width=14   height=61   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=171     x=460  y=245  width=36   height=32   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=172     x=571  y=245  width=46   height=28   xoffset=0    yoffset=34   xadvance=46   page=0    chnl=0 
char id=176     x=355  y=245  width=35   height=36   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=177     x=488  y=0    width=47   height=59   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=183     x=847  y=245  width=14   height=18   xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=187     x=496  y=245  width=35   height=32   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=192     x=294  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=193     x=329  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=194     x=364  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=195     x=399  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=196     x=434  y=133  width=53   height=56   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=197     x=487  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=198     x=522  y=133  width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=199     x=578  y=133  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=200     x=612  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=201     x=359  y=0    width=35   height=65   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=202     x=647  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=203     x=682  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=204     x=363  y=77   width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=205     x=717  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=206     x=454  y=77   width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=207     x=752  y=133  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=208     x=788  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=209     x=823  y=133  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=210     x=857  y=133  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=211     x=893  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=212     x=134  y=245  width=57   height=55   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0 
char id=213     x=928  y=133  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=214     x=157  y=0    width=48   height=67   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=215     x=964  y=133  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=216     x=0    y=189  width=58   height=56   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=217     x=205  y=0    width=70   height=67   xoffset=0    yoffset=14   xadvance=70   page=0    chnl=0 
char id=218     x=58   y=189  width=47   height=56   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=219     x=105  y=189  width=52   height=56   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=220     x=157  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=221     x=192  y=189  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=222     x=226  y=189  width=57   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=223     x=283  y=189  width=39   height=56   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=224     x=322  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=225     x=357  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=226     x=392  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=227     x=427  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=228     x=462  y=189  width=53   height=56   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=229     x=515  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=230     x=550  y=189  width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=231     x=606  y=189  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=232     x=640  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=233     x=359  y=0    width=35   height=65   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=234     x=675  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=235     x=710  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=236     x=745  y=189  width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=237     x=801  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=238     x=836  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=239     x=871  y=189  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=240     x=907  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=241     x=942  y=189  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=242     x=976  y=189  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=243     x=0    y=245  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=244     x=134  y=245  width=57   height=55   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0 
char id=245     x=35   y=245  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=246     x=275  y=0    width=48   height=67   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=247     x=71   y=245  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=248     x=0    y=189  width=58   height=56   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=249     x=205  y=0    width=70   height=67   xoffset=0    yoffset=14   xadvance=70   page=0    chnl=0 
char id=250     x=58   y=189  width=47   height=56   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=251     x=105  y=189  width=52   height=56   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=252     x=157  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=253     x=192  y=189  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=254     x=226  y=189  width=57   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=255     x=283  y=189  width=39   height=56   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1025    x=81   y=0    width=35   height=71   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1030    x=999  y=133  width=14   height=56   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=1031    x=116  y=0    width=27   height=71   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1040    x=322  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1041    x=357  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1042    x=392  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1043    x=427  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1044    x=462  y=189  width=53   height=56   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=1045    x=515  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1046    x=550  y=189  width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=1047    x=606  y=189  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1048    x=640  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1049    x=359  y=0    width=35   height=65   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=1050    x=675  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1051    x=710  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1052    x=745  y=189  width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=1053    x=801  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1054    x=836  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1055    x=871  y=189  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1056    x=907  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1057    x=942  y=189  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1058    x=976  y=189  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1059    x=0    y=245  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1060    x=134  y=245  width=57   height=55   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0 
char id=1061    x=35   y=245  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1062    x=275  y=0    width=48   height=67   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=1063    x=71   y=245  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1064    x=0    y=189  width=58   height=56   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=1065    x=205  y=0    width=70   height=67   xoffset=0    yoffset=14   xadvance=70   page=0    chnl=0 
char id=1066    x=58   y=189  width=47   height=56   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=1067    x=105  y=189  width=52   height=56   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=1068    x=157  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1069    x=192  y=189  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1070    x=226  y=189  width=57   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=1071    x=283  y=189  width=39   height=56   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1072    x=322  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1073    x=357  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1074    x=392  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1075    x=427  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1076    x=462  y=189  width=53   height=56   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=1077    x=515  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1078    x=550  y=189  width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=1079    x=606  y=189  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1080    x=640  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1081    x=359  y=0    width=35   height=65   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=1082    x=675  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1083    x=710  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1084    x=745  y=189  width=56   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=1085    x=801  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1086    x=836  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1087    x=871  y=189  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1088    x=907  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1089    x=942  y=189  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1090    x=976  y=189  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1091    x=0    y=245  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1092    x=134  y=245  width=57   height=55   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0 
char id=1093    x=35   y=245  width=36   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1094    x=275  y=0    width=48   height=67   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=1095    x=71   y=245  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1096    x=0    y=189  width=58   height=56   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=1097    x=205  y=0    width=70   height=67   xoffset=0    yoffset=14   xadvance=70   page=0    chnl=0 
char id=1098    x=58   y=189  width=47   height=56   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=1099    x=105  y=189  width=52   height=56   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=1100    x=157  y=189  width=35   height=56   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1101    x=192  y=189  width=34   height=56   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1102    x=226  y=189  width=57   height=56   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=1103    x=283  y=189  width=39   height=56   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1105    x=81   y=0    width=35   height=71   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1110    x=999  y=133  width=14   height=56   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=1111    x=116  y=0    width=27   height=71   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1116    x=394  y=0    width=34   height=64   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=8211    x=985  y=245  width=32   height=14   xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0 
char id=8212    x=0    y=301  width=57   height=14   xoffset=0    yoffset=41   xadvance=57   page=0    chnl=0 
char id=8216    x=748  y=245  width=14   height=23   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=8217    x=748  y=245  width=14   height=23   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=8218    x=748  y=245  width=14   height=23   xoffset=0    yoffset=56   xadvance=15   page=0    chnl=0 
char id=8220    x=706  y=245  width=28   height=24   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=8221    x=706  y=245  width=28   height=24   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=8222    x=706  y=245  width=28   height=24   xoffset=0    yoffset=56   xadvance=29   page=0    chnl=0 
char id=8226    x=390  y=245  width=35   height=34   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=8230    x=861  y=245  width=56   height=18   xoffset=0    yoffset=52   xadvance=57   page=0    chnl=0 
char id=8249    x=531  y=245  width=20   height=32   xoffset=0    yoffset=31   xadvance=20   page=0    chnl=0 
char id=8250    x=551  y=245  width=20   height=32   xoffset=0    yoffset=31   xadvance=20   page=0    chnl=0 
kernings count=0
